export S3_KEY=AKIAJQPHENRZD2RVIS4Q
export S3_SECRET=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
export S3_REGION=us-west-2
export S3_BUCKET=elasticbeanstalk-us-west-2-976354659865
export GMAIL_UN=ngust.stratus@gmail.com
export GMAIL_PW=Trek7000